MONGODB_CONNECTION_STRING=mongodb+srv://admin:IACNccaxxOXHmwLq@mern-food-ordering-app.xm4yg.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-sjrxxsuhuyfashwk.us.auth0.com/

# Cloudinary
CLOUDINARY_CLOUD_NAME=dhma8vets
CLOUDINARY_API_KEY=579133388912695
CLOUDINARY_API_SECRET=cZwMHn2FDBNb4wEWOFf7GTSzN5g


# Stripe 
FRONTEND_URL=http://localhost:5173
STRIPE_API_KEY=sk_test_51QS1GwJxZwEB4lOc1lKoPdAhleoQAdPo8Y4syIr8hSP48DYu11dbcb0IXS5kThSTlCQz43bnd9fNiI3zUw6KwJcR00bgUYQGLq
STRIPE_WEBHOOK_SECRET=whsec_1b69fcd0d31a1718717f2fa951b260da8829ab6e3ca460bdd381ff87c72e5861
