MONGODB_CONNECTION_STRING=mongodb+srv://admin:IACNccaxxOXHmwLq@mern-food-ordering-app.xm4yg.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

#Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-sjrxxsuhuyfashwk.us.auth0.com/

# Cloudinary

CLOUDINARY_CLOUD_NAME=dhma8vets
CLOUDINARY_API_KEY=579133388912695
CLOUDINARY_API_SECRET=cZwMHn2FDBNb4wEWOFf7GTSzN5g
