MONGODB_CONNECTION_STRING=mongodb+srv://admin:IACNccaxxOXHmwLq@mern-food-ordering-app.xm4yg.mongodb.net/?retryWrites=true&w=majority&appName=mern-food-ordering-app

# Auth0
AUTH0_AUDIENCE=mern-food-ordering-app-api
AUTH0_ISSUER_BASE_URL=https://dev-sjrxxsuhuyfashwk.us.auth0.com/
